@import 'App.sass'
#About
  background: linear-gradient(135deg, #432343 0%, rgba(0, 0, 0, 1) 70%,)
  color: #d3d3d3
  overflow: hidden

.intro-section
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 40px

  .intro-content
    text-align: center
    max-width: 800px

    img
      width: 350px
      height: 350px
      border-radius: 50%
      margin-bottom: 20px

    p
      font-size: $base-font-size
      color: #d3d3d3
      line-height: 1.6

.tech-stack-section
  padding: 40px
  background-color: #f4f4f4

  .tech-stack-list
    display: flex
    flex-wrap: wrap
    justify-content: center
    list-style: none
    padding: 0


    li
      display: flex
      align-items: center
      justify-content: center
      margin-right: 30px
      img
        width: 60px
        height: 60px


//education
.education-section
  padding: 40px 0 0 0
  position: relative
  background-color: #100910
  text-align: center
  p
    font-size: 30px
    font-weight: 100
    color: #f4f4f4
    margin-bottom: 15px
  h2
    font-size: 45px
    margin-bottom: 30px

  .education-info
    text-align: left
    margin: 0 auto
    position: relative
    .school-info
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 30px
      position: relative
      z-index: 2
      .logo
        z-index: 3
        position: absolute
        transform: translate(-50%, -50%) scale(0.2)
        top: 88%
        left: 73%
      .school-name
        font-size: 30px
        color: #f4f4f4
        margin-bottom: 15px
      .school-dates
        font-size: 18px
        color: #f4f4f4
        margin-bottom: 15px
      .school-image
        z-index: 1
        width: 100%
        height: 500px

    .school-image
      border-radius: 10px
      z-index: 1
      width: auto
      max-width: 1000px
      height: 500px

// Work Experience Section
.work-experience-section
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 40px 0
  background: linear-gradient(center, #100910 50%, rgb(18, 24, 27) 50%)
  color: #d3d3d3
  text-align: center

  h2
    margin-top:10%
    font-size: 45px
    color: #fff 
    margin-bottom: 30px

  .job-entry
    margin-bottom: 20px
    padding: 20px
    width: 50%
    min-width: 350px
    max-width: 800px
    border: 1px solid #6c5c71
    border-radius: 10px

    h3
      font-size: 24px
      color: #f4f4f4 

    p
      font-size: $base-font-size
      color: #d3d3d3
      margin-bottom: 10px

@media screen and (max-width: 1100px)
  .work-experience-section
    padding: 20px
    .job-entry
      margin-bottom: 15px

@media screen and (max-width: 768px)
  .work-experience-section
    h2
      margin-top: 30%
      margin-bottom: 20px
    .job-entry
      padding: 10px
      h3
        font-size: 20px
      p
        font-size: 16px

@media screen and (max-width: 500px)

  .work-experience-section
    padding: 20px 10px
    h2
      margin-top: 45%
      font-size: 35px
    .job-entry
      width: 95%
      min-width: 0
      padding: 15px
      h3
        font-size: 20px
      p
        font-size: 14px

  .intro-section
    .intro-content
      img
        scale: 1.15
        margin: 0

  .tech-stack-section
    .tech-stack-list
      li
        img
          width: 45px
          height: 45px
        padding: 0px
        margin: 5px




@media screen and (max-width: 1100px)
  .intro-section, .tech-stack-section, .education-section, .work-experience-section
    padding: 20px

  .intro-section .intro-content img
    width: 200px
    height: 200px
  .logo
    left: 10%

  .intro-section .intro-content p, .education-info p, .job-entry p
    width: 100%

  .tech-stack-list li img
    margin: 5px
    width: 50px
    height: 50px

@media screen and (max-width: 768px)
  .logo
    z-index: 3
    position: absolute
    scale: 0.9
    top: 88%
    left: 33%    