@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')


$primary-color: #ed2d26
$secondary-color: #6610f2
$accent-color: #198754
$text-color: #dcdcdc
$background-color: #ffffff
$primary-font: 'Roboto', sans-serif

$base-font-size: 22px

// Rozmiary czcionek dla różnych elementów
$heading1-font-size: 36px
$heading2-font-size: 24px
    
body
    margin: 0
    padding: 0
    font-family: $primary-font
    background-color: $background-color
    font-size: 30px
    color: white

