// Contact.sass

@import 'App.sass' // Importing App.sass
#Contact
  background: linear-gradient(150deg, #432343 0%, #0d090d 70%,)    
  .contact-page
    text-align: center
    border-radius: 10px // Optional: for rounded corners
    padding: 20px 10%
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) 

    h1
      color: $text-color // Using variable from App.sass
      font-size: $heading1-font-size
      margin-bottom: 15px

    p
      color: $text-color 
      font-size: $base-font-size
      line-height: 1.3
    
    .social-links
      margin: 20px 0

      a
        margin: 0 10px

        img
          width: 50px
          height: 50px

    .resume-download
      a
        display: inline-block
        margin-top: 20px

        img
          width: 40px
          height: 40px

    .personal-pitch
      margin-top: 20px
      p
        color: $text-color // Using variable from App.sass
        line-height: 1.6
        font-size: $base-font-size
