@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')

@import Menu.sass
@import App.sass
$header-font: 'Poppins', sans-serif

.headline-container
    position: relative
    overflow: hidden
    width: 100%
    height: auto

.headline-image
    width: 100%
    height: 800px
    display: block

.custom-shape-divider
    position: absolute
    top:0
    left: 0
    width: 100%
    overflow: hidden
    line-height: 0

.custom-shape-divider svg
    display: block
    width: 100%
    height: auto

//additional div

.additional-div
  position: absolute
  font-size: $base-font-size
  border-radius: 20px
  width: 700px
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: rgba(0, 0, 0, 0.1)
  padding: 0 20px
  color: white
  text-align: center
  -webkit-backdrop-filter: blur(5px)
  backdrop-filter: blur(5px)
  h1, p
    font-family: $header-font

  h1
    font-size: 5rem
    margin-bottom: 20px
  p
    color: white
    font-size: 1.5rem



@media screen and (max-width: 800px)
  .headline-image
    height: 600px
  .additional-div
    border-radius: 0px
    z-index: 0
    width: 100%
    padding: 15px 0px
    min-height: 600px
    transform: translate(-50%, -50%)
    h1
      margin-top: 10%

    p
      padding: 0 20px

// Media query for screens with a maximum width of 450px
@media screen and (max-width: 500px)
  .headline-image
    height: 590px
  .additional-div
    min-height: 590px
    transform: translate(-50%, -53%)
    h1
      margin-top: 50px

@media screen and (max-width: 400px)
  .additional-div
    h1
      font-size:4rem