@import 'App.sass'

#quotes-container
  display: grid
  grid-template-columns: repeat(2, 1fr) 
  grid-gap: 30px
  padding: 0 5%
  margin-bottom: 50px

#quotes-wrapper
  h1
    font-size: $heading1-font-size
    text-align: center
    font-weight: bold
    margin-top: 50px
    color: black

.quotes
  display: flex
  min-height: 250px
  align-items: center
  background-color: #fff
  border: 1px solid #ddd
  border-radius: 10px
  color: #333
  padding: 30px
  margin: 20px
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1)
  position: relative
  
  p
    color: #333
    font-weight: 300
    font-size: $base-font-size

  &::before
    content: "“"
    font-size: 3em
    position: absolute
    left: 10px
    top: 10px
    color: #ddd

  &::after
    content: "”"
    font-size: 3em
    position: absolute
    right: 10px
    bottom: -50px
    color: #ddd




// Media query for screens with a maximum width of 800px
@media screen and (max-width: 800px) 
  #quotes-container
    grid-template-columns: repeat(1, 1fr)
    padding: 0 5%
    margin-bottom: 10px

    .quotes
      min-height: 150px
      margin-bottom: 10px
      margin: 0 10px
      p
        &::before
          font-size: 3em
          right: 20px
          bottom: 20px

// Media query for screens with a maximum width of 550px
@media screen and (max-width: 500px)
  #quotes-container
    padding: 0 2%
    grid-gap: 20px
  .quotes
    flex-direction: column
    padding: 40px
    margin: 10px

  .quotes p
    font-size: $base-font-size
    text-align: center
