$primaryColor1: #f36573
$primaryColor2: #eb7d1d
$textColor: #ffffff

.menu
  background: linear-gradient(to right, $primaryColor1, $primaryColor2)
  display: flex
  justify-content: center
  padding: 0.75rem 1.5rem
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)

  .menu-list
    display: flex
    justify-content: center
    align-items: center
    margin: 0
    padding: 0
    list-style-type: none

    .menu-item
      color: $textColor
      font-size: 23px
      font-weight: 300
      text-decoration: none
      margin: 20px 25px
      padding: 8px 16px
      border-radius: 20px
      position: relative
      cursor: pointer

      &:before,
      &:after
        content: ''
        position: absolute
        width: 0
        height: 2px
        background: white
        transition: width 0.3s ease-in-out

      &:before
        bottom: 0
        left: 0
        transform-origin: left

      &:after
        top: 0
        right: 0
        transform-origin: right

      &:hover,
      &:focus
        &:before,
        &:after
          width: 100%

      a
        text-decoration: none
        color: inherit

  @media (max-width: 800px)
    .menu-list
      width: 100%
      margin: 0
      padding: 0

      .menu-item
        width: 100%
        margin: 5px 0
        padding: 10px 0
        text-align: center

  @media screen and (max-width: 500px)
    .menu-list
      flex-direction: column
      width: 100%
      margin: 5px 0
      padding: 0

      .menu-item
        width: 45%
        margin: 5px 0
        padding: 10px 0
